{
  "id": "com.takkenmaster.app",
  "name": "宅建マスター",
  "short_name": "宅建マスター",
  "description": "毎日3分の問題で気づいたら宅建合格",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "categories": ["education"]
}
